{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/1rrock/.n/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev"],
      "env": { "PATH": "/usr/local/bin:/usr/bin:/bin" },
      "port": 3000,
      "autoPort": false
    }
  ]
}
